curl -X GET http://localhost:8000/djangoapp/fetchDealers/

[
  {"id":1,"full_name":"Toyota of San Jose","short_name":"Toyota SJ","city":"San Jose","state":"CA","zip":"95110","address":"1234 Auto Mall Drive","lat":37.3382,"long":-121.886},
  {"id":2,"full_name":"Honda of Los Angeles","short_name":"Honda LA","city":"Los Angeles","state":"CA","zip":"90012","address":"5678 Figueroa Street","lat":34.0522,"long":-118.2437},
  {"id":3,"full_name":"Ford of Kansas City","short_name":"Ford KC","city":"Kansas City","state":"KS","zip":"66101","address":"9100 State Avenue","lat":39.114,"long":-94.627},
  {"id":4,"full_name":"BMW of Overland Park","short_name":"BMW OP","city":"Overland Park","state":"KS","zip":"66210","address":"10500 Metcalf Avenue","lat":38.9822,"long":-94.6686},
  {"id":5,"full_name":"Mercedes of Wichita","short_name":"MB Wichita","city":"Wichita","state":"KS","zip":"67202","address":"2000 E Kellogg Drive","lat":37.6872,"long":-97.33},
  {"id":6,"full_name":"Ford of Austin","short_name":"Ford ATX","city":"Austin","state":"TX","zip":"73301","address":"7890 Congress Avenue","lat":30.2672,"long":-97.7431},
  {"id":7,"full_name":"Chevrolet of Dallas","short_name":"Chevy DAL","city":"Dallas","state":"TX","zip":"75201","address":"1200 Main Street","lat":32.7767,"long":-96.797},
  {"id":8,"full_name":"Nissan of Houston","short_name":"Nissan HOU","city":"Houston","state":"TX","zip":"77001","address":"3400 S Sam Houston Pkwy","lat":29.7604,"long":-95.3698},
  {"id":9,"full_name":"Toyota of San Antonio","short_name":"Toyota SA","city":"San Antonio","state":"TX","zip":"78201","address":"8900 I-10 W","lat":29.4241,"long":-98.4936},
  {"id":10,"full_name":"Honda of Phoenix","short_name":"Honda PHX","city":"Phoenix","state":"AZ","zip":"85001","address":"2300 E Camelback Rd","lat":33.509,"long":-112.0395},
  {"id":11,"full_name":"Ford of Scottsdale","short_name":"Ford STL","city":"Scottsdale","state":"AZ","zip":"85251","address":"6700 E McDowell Rd","lat":33.4657,"long":-111.929},
  {"id":12,"full_name":"BMW of Tucson","short_name":"BMW TUC","city":"Tucson","state":"AZ","zip":"85701","address":"4500 E Speedway Blvd","lat":32.2362,"long":-110.8841},
  {"id":13,"full_name":"Toyota of Denver","short_name":"Toyota DEN","city":"Denver","state":"CO","zip":"80201","address":"1200 S Colorado Blvd","lat":39.7392,"long":-104.9903},
  {"id":14,"full_name":"Honda of Colorado Springs","short_name":"Honda COS","city":"Colorado Springs","state":"CO","zip":"80901","address":"5600 N Academy Blvd","lat":38.8339,"long":-104.8214},
  {"id":15,"full_name":"Ford of Boulder","short_name":"Ford BLD","city":"Boulder","state":"CO","zip":"80301","address":"3400 28th St","lat":40.0149,"long":-105.2705},
  {"id":16,"full_name":"Mercedes of Miami","short_name":"MB MIA","city":"Miami","state":"FL","zip":"33101","address":"2000 NW 12th Ave","lat":25.7617,"long":-80.1918},
  {"id":17,"full_name":"BMW of Orlando","short_name":"BMW ORL","city":"Orlando","state":"FL","zip":"32801","address":"5500 E Colonial Dr","lat":28.5383,"long":-81.3792},
  {"id":18,"full_name":"Toyota of Tampa","short_name":"Toyota TPA","city":"Tampa","state":"FL","zip":"33601","address":"8900 N Florida Ave","lat":27.9506,"long":-82.4572},
  {"id":19,"full_name":"Honda of Jacksonville","short_name":"Honda JAX","city":"Jacksonville","state":"FL","zip":"32201","address":"4500 Blanding Blvd","lat":30.3322,"long":-81.6557},
  {"id":20,"full_name":"Ford of Atlanta","short_name":"Ford ATL","city":"Atlanta","state":"GA","zip":"30301","address":"2300 Peachtree Rd","lat":33.749,"long":-84.388},
  {"id":21,"full_name":"Chevrolet of Marietta","short_name":"Chevy MAR","city":"Marietta","state":"GA","zip":"30060","address":"1200 Cobb Pkwy","lat":33.9526,"long":-84.5499},
  {"id":22,"full_name":"Nissan of Savannah","short_name":"Nissan SAV","city":"Savannah","state":"GA","zip":"31401","address":"6700 Abercorn St","lat":32.0835,"long":-81.0998},
  {"id":23,"full_name":"Toyota of Chicago","short_name":"Toyota CHI","city":"Chicago","state":"IL","zip":"60601","address":"1200 N Clark St","lat":41.8781,"long":-87.6298},
  {"id":24,"full_name":"Honda of Naperville","short_name":"Honda NAP","city":"Naperville","state":"IL","zip":"60540","address":"3400 E Ogden Ave","lat":41.7508,"long":-88.1535},
  {"id":25,"full_name":"Ford of Springfield","short_name":"Ford SPI","city":"Springfield","state":"IL","zip":"62701","address":"4500 S 6th St","lat":39.7817,"long":-89.6501},
  {"id":26,"full_name":"BMW of Boston","short_name":"BMW BOS","city":"Boston","state":"MA","zip":"02101","address":"5600 Commonwealth Ave","lat":42.3601,"long":-71.0589},
  {"id":27,"full_name":"Mercedes of Cambridge","short_name":"MB CAM","city":"Cambridge","state":"MA","zip":"02139","address":"1200 Massachusetts Ave","lat":42.3736,"long":-71.1097},
  {"id":28,"full_name":"Toyota of Worcester","short_name":"Toyota WOR","city":"Worcester","state":"MA","zip":"01601","address":"8900 West Boylston St","lat":42.2626,"long":-71.8023},
  {"id":29,"full_name":"Honda of Baltimore","short_name":"Honda BAL","city":"Baltimore","state":"MD","zip":"21201","address":"2300 N Charles St","lat":39.2904,"long":-76.6122},
  {"id":30,"full_name":"Ford of Annapolis","short_name":"Ford ANP","city":"Annapolis","state":"MD","zip":"21401","address":"3400 West St","lat":38.9784,"long":-76.4922},
  {"id":31,"full_name":"Chevrolet of Detroit","short_name":"Chevy DET","city":"Detroit","state":"MI","zip":"48201","address":"1200 Woodward Ave","lat":42.3314,"long":-83.0458},
  {"id":32,"full_name":"Nissan of Grand Rapids","short_name":"Nissan GR","city":"Grand Rapids","state":"MI","zip":"49501","address":"4500 28th St SE","lat":42.9634,"long":-85.6681},
  {"id":33,"full_name":"Toyota of Minneapolis","short_name":"Toyota MSP","city":"Minneapolis","state":"MN","zip":"55401","address":"5600 Lyndale Ave S","lat":44.9778,"long":-93.265},
  {"id":34,"full_name":"Honda of St Paul","short_name":"Honda STP","city":"Saint Paul","state":"MN","zip":"55101","address":"1200 Snelling Ave N","lat":44.9537,"long":-93.09},
  {"id":35,"full_name":"Ford of Charlotte","short_name":"Ford CLT","city":"Charlotte","state":"NC","zip":"28201","address":"3400 E Independence Blvd","lat":35.2271,"long":-80.8431},
  {"id":36,"full_name":"BMW of Raleigh","short_name":"BMW RAL","city":"Raleigh","state":"NC","zip":"27601","address":"6700 Capital Blvd","lat":35.7796,"long":-78.6382},
  {"id":37,"full_name":"Mercedes of Durham","short_name":"MB DUR","city":"Durham","state":"NC","zip":"27701","address":"4500 N Roxboro St","lat":35.994,"long":-78.8986},
  {"id":38,"full_name":"Toyota of Las Vegas","short_name":"Toyota LAS","city":"Las Vegas","state":"NV","zip":"89101","address":"2300 S Las Vegas Blvd","lat":36.1699,"long":-115.1398},
  {"id":39,"full_name":"Honda of Reno","short_name":"Honda RNO","city":"Reno","state":"NV","zip":"89501","address":"5600 S Virginia St","lat":39.5296,"long":-119.8138},
  {"id":40,"full_name":"Ford of New York","short_name":"Ford NYC","city":"New York","state":"NY","zip":"10001","address":"1200 Broadway","lat":40.7128,"long":-74.006},
  {"id":41,"full_name":"Chevrolet of Buffalo","short_name":"Chevy BUF","city":"Buffalo","state":"NY","zip":"14201","address":"3400 Niagara Falls Blvd","lat":42.8864,"long":-78.8784},
  {"id":42,"full_name":"Nissan of Portland","short_name":"Nissan PDX","city":"Portland","state":"OR","zip":"97201","address":"4500 SW Banfield Blvd","lat":45.5152,"long":-122.6784},
  {"id":43,"full_name":"Toyota of Salem","short_name":"Toyota SLE","city":"Salem","state":"OR","zip":"97301","address":"5600 Lancaster Dr NE","lat":44.9429,"long":-123.0351},
  {"id":44,"full_name":"Honda of Philadelphia","short_name":"Honda PHL","city":"Philadelphia","state":"PA","zip":"19101","address":"6700 Roosevelt Blvd","lat":39.9526,"long":-75.1652},
  {"id":45,"full_name":"Ford of Pittsburgh","short_name":"Ford PIT","city":"Pittsburgh","state":"PA","zip":"15201","address":"1200 Baum Blvd","lat":40.4406,"long":-79.9959},
  {"id":46,"full_name":"BMW of Seattle","short_name":"BMW SEA","city":"Seattle","state":"WA","zip":"98101","address":"3400 East Pike St","lat":47.6062,"long":-122.3321},
  {"id":47,"full_name":"Mercedes of Bellevue","short_name":"MB BEL","city":"Bellevue","state":"WA","zip":"98004","address":"4500 120th Ave NE","lat":47.6101,"long":-122.2005},
  {"id":48,"full_name":"Toyota of Spokane","short_name":"Toyota SPK","city":"Spokane","state":"WA","zip":"99201","address":"5600 N Division St","lat":47.6588,"long":-117.426},
  {"id":49,"full_name":"Honda of Washington DC","short_name":"Honda DC","city":"Washington","state":"DC","zip":"20001","address":"1200 New York Ave NW","lat":38.9072,"long":-77.0369},
  {"id":50,"full_name":"Ford of Arlington","short_name":"Ford ARL","city":"Arlington","state":"VA","zip":"22201","address":"3400 Wilson Blvd","lat":38.8792,"long":-77.1069}
]
