curl -X GET http://localhost:8000/djangoapp/fetchDealers/

[
  {"id":1,"full_name":"Toyota of San Jose","short_name":"Toyota SJ","city":"San Jose","state":"CA","zip":"95110","address":"1234 Auto Mall Drive","lat":37.3382,"long":-121.886},
  {"id":2,"full_name":"Honda of Los Angeles","short_name":"Honda LA","city":"Los Angeles","state":"CA","zip":"90012","address":"5678 Figueroa Street","lat":34.0522,"long":-118.2437},
  {"id":3,"full_name":"Ford of Kansas City","short_name":"Ford KC","city":"Kansas City","state":"KS","zip":"66101","address":"9100 State Avenue","lat":39.114,"long":-94.627},
  {"id":4,"full_name":"BMW of Overland Park","short_name":"BMW OP","city":"Overland Park","state":"KS","zip":"66210","address":"10500 Metcalf Avenue","lat":38.9822,"long":-94.6686},
  {"id":5,"full_name":"Mercedes of Wichita","short_name":"MB Wichita","city":"Wichita","state":"KS","zip":"67202","address":"2000 E Kellogg Drive","lat":37.6872,"long":-97.33},
  {"id":6,"full_name":"Ford of Austin","short_name":"Ford ATX","city":"Austin","state":"TX","zip":"73301","address":"7890 Congress Avenue","lat":30.2672,"long":-97.7431},
  {"id":7,"full_name":"Chevrolet of Dallas","short_name":"Chevy DAL","city":"Dallas","state":"TX","zip":"75201","address":"1200 Main Street","lat":32.7767,"long":-96.797},
  {"id":8,"full_name":"Nissan of Houston","short_name":"Nissan HOU","city":"Houston","state":"TX","zip":"77001","address":"3400 S Sam Houston Pkwy","lat":29.7604,"long":-95.3698},
  {"id":9,"full_name":"Toyota of San Antonio","short_name":"Toyota SA","city":"San Antonio","state":"TX","zip":"78201","address":"8900 I-10 W","lat":29.4241,"long":-98.4936},
  {"id":10,"full_name":"Honda of Phoenix","short_name":"Honda PHX","city":"Phoenix","state":"AZ","zip":"85001","address":"2300 E Camelback Rd","lat":33.509,"long":-112.0395},
  ... (50 dealers total with id, full_name, short_name, city, state, zip, address, lat, long)
]
